html {
  body {
    nav {
      width: 90%;
      margin: 0 auto;
      span#welcome {
        display: block;
        padding-top: 2.5em;
        padding-right: 1.5em;
        font-size: .8em;
      }
    }
    section {      
      width: 80%;
      min-width: 58em;
      margin: .5em auto;
      text-align: center;
      .panel-heading {
        //font-family: 'Georgia';
        //font-size: 2em;
        padding-left: 2em;
        line-height: 1.5;
        text-align: left;
        background-color: #eee;
      }
    }
    section#create_report {
      margin-top: 5em;
      .btn {
        display: inline-block;
        margin: .5em 1em;
        width: 15em;
        height: 15em;
        white-space: normal;
        vertical-align: middle;
        padding-top: 5.5em;
        .span_cr {
          display: block;
          font-size: 1.3em;
        }
        .span_us {
          display: block;
          font-size: .9em;
        }
      }
    }
    section#sent_list {
      .sent_list_item {
        position: relative;
        list-style: none;
        //width: 70%;
        text-align: left;
        //margin: 0 auto;
        .item_for_date {
          display: inline-block;
          width: 20%;
        }
        .item_release {
          display: inline-block;
          width: 20%;
        }
        .item_subject {
          display: inline-block;
          width: 50%;
        }
      }
    }

    section#received_list {
      .sent_list_item {
        position: relative;
        list-style: none;
        //width: 70%;
        text-align: left;
        //margin: 0 auto;
        .item_for_date {
          display: inline-block;
          width: 20%;
        }
        .item_release {
          display: inline-block;
          width: 20%;
        }
        .item_subject {
          display: inline-block;
          width: 50%;
        }
      }
    }


  }
}